<!-- css: show/calouros.html -->

<style>
         /* ==================================================
         VARIÁVEIS
         ==================================================*/
         :root {
         --azul: #0b3c5d;
         --azul-claro: #e9f1f8;
         --cinza: #f4f6f8;
         --amarelo: #f2c94c;
         --branco: #ffffff;
         }
         /* ==================================================
         RESET
         ==================================================*/
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
         }
         html { scroll-behavior: smooth; }
         body { background: var(--cinza); color: #222; }
         /* ==================================================
         MENU FLUTUANTE
         ==================================================*/
         .menu {
         position: fixed;
         top: 0px;
         left: 50%;
         transform: translateX(-50%);
         background: rgba(255,255,255,0.9);
         backdrop-filter: blur(8px);
         padding: 12px 30px;
         border-radius: 40px;
         display: flex;
         gap: 25px;
         z-index: 999;
         box-shadow: 0 10px 30px rgba(0,0,0,0.15);
         transition: all .3s ease;
         }
         .menu a {
         text-decoration: none;
         color: var(--azul);
         font-weight: 600;
         font-size: .95rem;
         }
         .menu.scrolled {
         background: rgba(11,60,93,.95);
         }
         .menu.scrolled a {
         color: var(--branco);
         }
         .menu a:hover {
         color: var(--amarelo);
         }
         /* ==================================================
         ESTRUTURA
         ==================================================*/
         section {
         min-height: 100svh;
         display: flex;
         align-items: center;
         }
         .container {
         width: 100%;
         max-width: 1200px;
         margin: 0 auto;
         padding-left: 24px;
         padding-right: 24px;
         }
         /* ==================================================
         TIPOGRAFIA
         ==================================================*/
         h1 {
         font-size: 3.6rem;
         text-transform: uppercase;
         letter-spacing: 2px;
         color: var(--branco);
         }
         h2 {
         font-size: 2.4rem;
         margin-bottom: 25px;
         color: var(--azul);
         text-transform: uppercase;
         text-align: center;
         }
         h3 {
         font-size: 1.15rem;
         margin-bottom: 10px;
         color: var(--azul);
         text-transform: uppercase;
         }
         p {
         font-size: 1.1rem;
         line-height: 1.7;
         max-width: 900px;
         margin: 0 auto;
         }
         /* ==================================================
         HERO
         ==================================================*/
         .hero {
         position: relative;
         height: 100vh;
         overflow: hidden;
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         color: #fff;
         }
         .hero video {
         position: absolute;
         inset: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         z-index: 1;
         }
         .hero .overlay {
         position: absolute;
         inset: 0;
         background: rgba(0, 0, 0, 0.55); /* transparência */
         z-index: 2;
         }
         .hero-content {
         position: relative;
         z-index: 3;
         max-width: 900px;
         padding: 20px;
         }
         /* ==================================================
         FUNDOS
         ==================================================*/
         .light { background: var(--branco); }
         .soft { background: var(--azul-claro); }
         .mid  { background: #f0f5fa; }
         /* ==================================================
         CARDS
         ==================================================*/
         .cards {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 30px;
         margin-top: 40px;
         }
         @media (max-width: 1000px) {
         .cards {
         grid-template-columns: repeat(2, 1fr);
         }
         }
         @media (max-width: 600px) {
         .cards {
         grid-template-columns: 1fr;
         }
         }
         .card {
         background: #ffffff;
         padding: 30px;
         border-radius: 16px;
         box-shadow: 0 10px 25px rgba(0,0,0,0.1);
         }
         .card h3 {
         color: #0b3c5d;
         margin-bottom: 10px;
         }
         .card.highlight {
         border-left: 6px solid #f2c94c;
         }
         /* ==================================================
         GALERIA
         ==================================================*/
         .gallery {
         display: grid;
         grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
         gap: 25px;
         margin-top: 40px;
         }
         .gallery img {
         width: 100%;
         border-radius: 14px;
         box-shadow: 0 10px 25px rgba(0,0,0,.12);
         }
         /* ==================================================
         PATROCINADORES
         ==================================================*/
         .sponsors {
         display: grid;
         grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
         gap: 30px;
         margin-top: 40px;
         }
         .sponsor {
         height: 120px;
         background: var(--branco);
         border-radius: 14px;
         display: flex;
         align-items: center;
         justify-content: center;
         font-weight: bold;
         box-shadow: 0 8px 20px rgba(0,0,0,.1);
         }
         /* ==================================================
         FINAL
         ==================================================*/
         .final {
         background: linear-gradient(135deg, var(--azul), #082436);
         color: var(--branco);
         text-align: center;
         }
         .final h2 {
         color: var(--amarelo);
         letter-spacing: 2px;
         }
         /* ==================================================
         ANIMAÇÕES SEGURAS
         ==================================================*/
         .fade-up {
         opacity: 0;
         transform: translateY(25px);
         transition: all .8s ease;
         }
         .fade-up.active {
         opacity: 1;
         transform: translateY(0);
         }
         /* ==================================================
         RESPONSIVO
         ==================================================*/
         @media (max-width:900px) {
         h1 { font-size: 2.4rem; }
         h2 { font-size: 2rem; }
         section { padding: 100px 0; }
         }
</style>


<!-- css: show/patrocinadores.html -->

      <style>
         /* ==================================================
         VARIÁVEIS
         ==================================================*/
         :root {
         --azul: #0b3c5d;
         --azul-claro: #e9f1f8;
         --cinza: #f4f6f8;
         --amarelo: #f2c94c;
         --branco: #ffffff;
         }
         /* ==================================================
         RESET
         ==================================================*/
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
         }
         html { scroll-behavior: smooth; }
         body { background: var(--cinza); color: #222; }
         /* ==================================================
         MENU FLUTUANTE
         ==================================================*/
         .menu {
         position: fixed;
         top: 20px;
         left: 50%;
         transform: translateX(-50%);
         background: rgba(255,255,255,0.9);
         backdrop-filter: blur(8px);
         padding: 12px 30px;
         border-radius: 40px;
         display: flex;
         gap: 25px;
         z-index: 999;
         box-shadow: 0 10px 30px rgba(0,0,0,0.15);
         transition: all .3s ease;
         }
         .menu a {
         text-decoration: none;
         color: var(--azul);
         font-weight: 600;
         font-size: .95rem;
         }
         .menu.scrolled {
         background: rgba(11,60,93,.95);
         }
         .menu.scrolled a {
         color: var(--branco);
         }
         .menu a:hover {
         color: var(--amarelo);
         }
         /* ==================================================
         ESTRUTURA
         ==================================================*/
section {
  min-height: 100svh;
  display: flex;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 24px;
  padding-right: 24px;
}
         /* ==================================================
         TIPOGRAFIA
         ==================================================*/
         h1 {
         font-size: 3.6rem;
         text-transform: uppercase;
         letter-spacing: 2px;
         color: var(--branco);
         }
         h2 {
         font-size: 2.4rem;
         margin-bottom: 25px;
         color: var(--azul);
         text-transform: uppercase;
         text-align: center;
         }
         h3 {
         font-size: 1.15rem;
         margin-bottom: 10px;
         color: var(--azul);
         text-transform: uppercase;
         }
         p {
         font-size: 1.1rem;
         line-height: 1.7;
         max-width: 900px;
         margin: 0 auto;
         }
         /* ==================================================
         HERO
         ==================================================*/
         .hero {
         position: relative;
         height: 100vh;
         overflow: hidden;
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         color: #fff;
         }
         .hero video {
         position: absolute;
         inset: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         z-index: 1;
         }
         .hero .overlay {
         position: absolute;
         inset: 0;
         background: rgba(0, 0, 0, 0.55); /* transparência */
         z-index: 2;
         }
         .hero-content {
         position: relative;
         z-index: 3;
         max-width: 900px;
         padding: 20px;
         }
         /* ==================================================
         FUNDOS
         ==================================================*/
         .light { background: var(--branco); }
         .soft { background: var(--azul-claro); }
         .mid  { background: #f0f5fa; }
         /* ==================================================
         CARDS
         ==================================================*/
         .cards {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 30px;
         margin-top: 40px;
         }
         @media (max-width: 1000px) {
         .cards {
         grid-template-columns: repeat(2, 1fr);
         }
         }
         @media (max-width: 600px) {
         .cards {
         grid-template-columns: 1fr;
         }
         }
         .card {
         background: #ffffff;
         padding: 30px;
         border-radius: 16px;
         box-shadow: 0 10px 25px rgba(0,0,0,0.1);
         }
         .card h3 {
         color: #0b3c5d;
         margin-bottom: 10px;
         }
         .card.highlight {
         border-left: 6px solid #f2c94c;
         }
         /* ==================================================
         GALERIA
         ==================================================*/
         .gallery {
         display: grid;
         grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
         gap: 25px;
         margin-top: 40px;
         }
         .gallery img {
         width: 100%;
         border-radius: 14px;
         box-shadow: 0 10px 25px rgba(0,0,0,.12);
         }
         /* ==================================================
         PATROCINADORES
         ==================================================*/
         .sponsors {
         display: grid;
         grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
         gap: 30px;
         margin-top: 40px;
         }
         .sponsor {
         height: 120px;
         background: var(--branco);
         border-radius: 14px;
         display: flex;
         align-items: center;
         justify-content: center;
         font-weight: bold;
         box-shadow: 0 8px 20px rgba(0,0,0,.1);
         }
         /* ==================================================
         FINAL
         ==================================================*/
         .final {
         background: linear-gradient(135deg, var(--azul), #082436);
         color: var(--branco);
         text-align: center;
         }

         .final h2 {
         color: var(--amarelo);
         letter-spacing: 2px;
         }

         /* ==================================================
         ANIMAÇÕES SEGURAS
         ==================================================*/
         .fade-up {
         opacity: 0;
         transform: translateY(25px);
         transition: all .8s ease;
         }
         .fade-up.active {
         opacity: 1;
         transform: translateY(0);
         }
         /* ==================================================
         RESPONSIVO
         ==================================================*/
         @media (max-width:900px) {
         h1 { font-size: 2.4rem; }
         h2 { font-size: 2rem; }
         section { padding: 100px 0; }
         }
      </style>

<!-- css: /index.html -->

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:"Open Sans", sans-serif;
    background:url("https://www.gmnbt.com/assets/images/baja-pennsylvania-cornell.jpg") no-repeat center center fixed;
    background-size:cover;
    color:#fff;
}

/* Títulos principais das seções */
.section-title {
    font-size: 48px;
    text-align: center;
    color: #FFD700;
    margin-bottom: 50px;
    font-family: 'Archivo Black', sans-serif;
    text-transform: uppercase;
}

/* MENU */
header{
    position:fixed;
    top:0;
    width:100%;
    height:80px;
    background:#e9f1f8; /* sólido, sem transparência */
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:0 50px;
    z-index:1000;
    box-shadow:0 2px 10px rgba(0,0,0,0.5); /* sombra sutil */
}
header img{
    height:65px;
}

nav a{
    color:#0b3c5d;
    margin-left:35px;
    text-decoration:none;
    font-weight:600;
    position:relative;
    transition: color 0.3s ease;
}

nav a::after{
    content:"";
    position:absolute;
    bottom:0;
    left:50%;
    width:0;
    height:2px;
    background:#FFD700;
    transition: width 0.3s ease;
    transform:translateX(-50%);
}
nav a:hover::after{
    width:100%;
}

nav a:hover{
    color:#FFD700;
}

nav a:hover::after{
    width:100%;
}

/* SEÇÕES */
section{
    min-height:100vh;
    padding:120px 10%;
}

/* HOME */
#home{
    position:relative;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
}

#home video{
    position:absolute;
    inset:0;
    width:100%;
    height:100%;
    object-fit:cover;
    z-index:-2;
}

#home::after{
    content:"";
    position:absolute;
    inset:0;
    background:rgba(255,255,255,0.75);
    z-index:-1;
}

#home img{
    width:450px;
    margin-bottom:20px;
}

#home h1{
    font-family:"Archivo Black", sans-serif;
    font-size:48px;
}

/* QUEM SOMOS */
#quem-somos{
    background:rgba(0,0,0,0.85);
}

#quem-somos h2{
    font-family:"Archivo Black", sans-serif;
    font-size:42px;
    color:#FFD700;
    text-align:center;
    margin-bottom:20px;
}

#quem-somos p{
    max-width:900px;
    margin:0 auto 40px;
    text-align:center;
    font-size:18px;
}

/* CARROSSEL */
.carousel-container{
    overflow:hidden;
    width:100%;
    max-width:1200px;
    margin:0 auto;
    padding:0 10px;
}

.carousel-track{
    display:flex;
    transition:transform 0.6s ease;
    gap:10px;
}

.member{
    flex: 0 0 calc((100% / 5) - 8px); /* 5 fotos visíveis */
    text-align:center;
}

.member img{
    width:140px;
    height:140px;
    border-radius:50%;
    border:3px solid #FFD700;
    object-fit:cover;
}

.member h4{
    margin-top:10px;
    font-size:16px;
    color:#fff;
}

.member span{
    font-size:14px;
    color:#FFD700;
}

.carousel-buttons{
    display:flex;
    justify-content:center;
    gap:15px;
    margin-top:25px;
}

.carousel-buttons button{
    padding:6px 16px;
    background:transparent;
    border:1px solid rgba(255,255,255,0.6);
    color:#fff;
    font-weight:600;
    cursor:pointer;
    border-radius:20px;
    font-size:14px;
    transition:0.3s;
}

.carousel-buttons button:hover{
    border-color:#FFD700;
    color:#FFD700;
}

@media(max-width:768px){
    .member{
        flex: 0 0 calc((100% / 2) - 8px);
    }
}

/* Seção Competições */
#competicoes {
    background: rgba(9,15,52,0.85);
    padding: 100px 10%;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

#competicoes h2 {
    text-align: center;
    color: #FFD700;
    margin-bottom: 40px;
}

/* Caixa da contagem regressiva estilo esportivo */
#countdown {
    background: #0d1b2acc;
    padding: 30px 40px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    gap: 25px;
    max-width: 600px;
    margin: 40px auto 0;
    flex-wrap: wrap;
    border: 2px solid #FFD700;
}

/* Título dentro da caixa */
.countdown-title {
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #FFD700;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* Blocos da contagem */
.countdown-item {
    background: #000000cc;
    padding: 15px 20px;
    border-radius: 10px;
    text-align: center;
    min-width: 110px;
    border: 3px solid #FFD700;
}

.countdown-item div:first-child {
    font-size: 14px;
    color: #FFD700;
    margin-bottom: 6px;
}

.countdown-item div:last-child {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
}

/* Linha de separação */
#competicoes hr {
    border: 2px solid #FFD700;
    margin: 40px auto;
    width: 100%;
}

#parceiros{
    background:rgba(0,0,0,0.85);
    text-align:center;
    overflow:hidden;
}

.parceiros-texto{
    max-width:900px;
    margin:0 auto 40px;
    font-size:18px;
}

/* CARROSSEL */
.parceiros-carousel{
    width:100%;
    overflow:hidden;
    position:relative;
}

.parceiros-track{
    display:flex;
    align-items:center;
    gap:80px;
    animation: parceirosScroll 30s linear infinite;
    will-change: transform;
}

.parceiro-logo img{
    width:200px;
    height:200px;
    object-fit:cover;
    filter:grayscale(100%);
    opacity:1;
    border:2px solid rgba(255,215,0,1);
    border-radius:12px;
    background:#000;
    transition:0.4s ease;
}

.parceiro-logo:hover img{
    filter:grayscale(0%);
    opacity:1;
    transform:scale(1.15);
    border-color:#FFD700;
    background:rgba(255,255,255,0.08);
}

.parceiros-track{
    display:flex;
    align-items:center;
    gap:80px;
    width:fit-content;
    animation: parceirosScroll 30s linear infinite;
}

@keyframes parceirosScroll{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-50%);
    }
}

/* SEÇÃO */
.contato-section{
    padding:80px 8%;
    background: rgba(9,15,52,0.85);
}

/* GRID */
.contato-container{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:40px;
    align-items:stretch;
}

/* FORMULÁRIO */
.contato-form-box{
    display:flex;
    flex-direction:column;
    justify-content:center;
}

.contato-form{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:14px;
}

.contato-form textarea{
    grid-column:1 / -1;
    height:90px;
    resize:none;
}

.contato-form input,
.contato-form textarea{
    padding:12px;
    border-radius:6px;
    border:none;
    background:#1a1a1a;
    color:#fff;
}

.contato-form button{
    grid-column:1 / -1;
    padding:12px;
    border:none;
    border-radius:6px;
    background:#ff3c00;
    color:#fff;
    font-weight:bold;
    cursor:pointer;
}

/* ÍCONES */
.social-icons{
    margin-top:14px;
    display:flex;
    justify-content:center;
    gap:14px;
}

.social-icons a{
    width:36px;
    height:36px;
    border-radius:50%;
    background:rgba(255,255,255,0.1);
    display:flex;
    align-items:center;
    justify-content:center;
    transition:0.3s;
}

.social-icons a:hover{
    background:#ff3c00;
}

.social-icons i{
    font-size:18px;
    color:#fff;
}

/* MAPA */
.contato-mapa iframe{
    width:100%;
    height:100%;
    min-height:320px;
    border-radius:12px;
    border:none;
}


/* FOOTER */
footer{
    background:#090F34;
    padding:30px;
    text-align:center;
    font-size:14px;
}

/* RESPONSIVO */
@media(max-width:768px){
    header{
        flex-direction:column;
        height:auto;
        padding:20px;
    }

    nav{
        margin-top:10px;
    }

    .member{
        flex: 0 0 calc((100% / 2) - 12px);
    }
}
</style>



<!-- css: show/index.html -->

  <style>
    /* ===== Reset ===== */
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
    html, body { height: 100%; overflow: hidden; }

    /* ===== Vídeo de fundo ===== */
    .video-bg { position: fixed; inset: 0; z-index: -2; }
    .video-bg video { width: 100%; height: 100%; object-fit: cover; filter: brightness(0.5) contrast(1.1); }

    /* ===== Overlay ===== */
    .overlay { position: fixed; inset: 0; z-index: -1; background: linear-gradient(135deg, rgba(11,60,93,0.75), rgba(0,0,0,0.55)); }

    /* ===== Conteúdo central ===== */
    .content { 
      position: relative; z-index: 1; 
      display: flex; flex-direction: column; align-items: center; justify-content: center; 
      height: 100%; text-align: center; padding: 20px; 
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 60px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #f2c94c;
      text-shadow: 0 4px 12px rgba(0,0,0,0.5);
    }

    /* ===== Cards de opções ===== */
    .options {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      max-width: 900px;
      width: 100%;
    }

    .option {
      background: rgba(255,255,255,0.05);
      padding: 30px 25px 40px;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.4s ease;
      border: 2px solid rgba(255,255,255,0.2);
      backdrop-filter: blur(8px);
      box-shadow: 0 15px 35px rgba(0,0,0,0.35);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 220px;
    }

    .option:hover {
      background: rgba(242,201,76,0.2);
      transform: scale(1.05);
      border-color: #f2c94c;
      box-shadow: 0 20px 45px rgba(0,0,0,0.5);
    }

    .option h2 {
      font-size: 1.8rem;
      margin-bottom: 12px;
      color: #f2c94c;
      text-shadow: 0 2px 6px rgba(0,0,0,0.5);
    }

    .option p {
      font-size: 1.05rem;
      line-height: 1.4;
      color: #fff;
      text-shadow: 0 1px 4px rgba(0,0,0,0.5);
      flex-grow: 1;
    }

    .option button {
      margin-top: 15px;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background: #f2c94c;
      color: #0b3c5d;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      align-self: center;
    }

    .option button:hover {
      background: #e0b340;
    }

    /* ===== Responsivo ===== */
    @media (max-width: 900px) {
      h1 { font-size: 2.2rem; margin-bottom: 40px; }
      .options { grid-template-columns: 1fr; gap: 30px; }
      .option { height: auto; padding: 25px 20px 35px; }
    }

  </style>
